File: README_copernicus_package_2_6.txt
-------------------------------------------------------------------------
This is a README file for the Copernicus Publications LaTeX Macro Package 
copernicus_package.zip in the version 2.6, January 2013
-------------------------------------------------------------------------
It consists of several files, each with its separate copyright.
This specific archive is collected for journals published by 
Copernicus Publications (Copernicus GmbH).

Copyright (C) 2013 Copernicus GmbH

E-mail: publications@copernicus.org
URL:   	http://publications.copernicus.org



Content:
- Copernicus_Latex_Manual.pdf: An instruction manual. Current Version 2.0, January 2013 
- copernicus.cls: The LaTeX2e class file designed for Copernicus Publications journals (explained in manual). Current Version 5.0, January 2013
- copernicus2.cls: The LaTeX2e class file designed for Copernicus Publications journals (explained in manual). Current Version 5.6, January 2013
- copernicus_discussions.cls: The LaTeX2e class file designed for Copernicus Publications discussion papers (explained in manual). Current Version 4.0, January 2013 
- copernicus.bst: The bibliographic style file for BibTeX. Current Version 1.1, April 2007 
- natbib.sty / authblk.sty: Style files, for details please see the Copernicus Latex Manual.
- pdfscreencop.sty / pdfscreen.sty
- template.tex: A LaTeX template in journal style. 
